{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 26,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 4,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 4,
			"com.tldraw.shape.geo": 11,
			"com.tldraw.shape.note": 10,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 8,
			"com.tldraw.shape.highlight": 3,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 386.1667022705078,
			"y": 886.3388408306123,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1C_c_Z_i8RSGbTbvseAuN",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 139.15625,
				"font": "serif",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "(Mandate fields)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aTQDTkRV",
			"typeName": "shape"
		},
		{
			"x": 356.1667022705078,
			"y": 1856.3388408306123,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WTXUufAyJt3sCdFJeCf-P",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 73.61458587646484,
				"font": "serif",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Approve"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aux03KGV",
			"typeName": "shape"
		},
		{
			"x": 648.1667022705078,
			"y": 798.3388408306123,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vT2OYjojpreUiJMBy7ZS_",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 89.4375,
				"font": "serif",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Retry OTP"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aQDm5UIl",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"lastActivityTimestamp": 0,
			"meta": {},
			"id": "pointer:pointer",
			"typeName": "pointer"
		},
		{
			"x": 372.3333740234375,
			"y": 147.8541660308838,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NKNeOnYG41oakKHK_tVCO",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 172.20834350585938,
				"font": "serif",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Application Created"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4xsY9AV",
			"typeName": "shape"
		},
		{
			"x": 373,
			"y": 270.5208377838135,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YGdb6mfPobRRiMUD26bf6",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 147.9166717529297,
				"font": "serif",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Fill LoanPurpose"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "(Mandatory)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8SemuWV",
			"typeName": "shape"
		},
		{
			"x": 459.8333282470703,
			"y": 589.1513312938691,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Fg2-6hqRwaF1kbOsmkNH2",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -0.333343505859375,
					"y": 71.99998474121094
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aFZKmumV",
			"typeName": "shape"
		},
		{
			"x": 400.50001525878906,
			"y": 515.6721843364717,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8dQYB4IqJIomVarFpctNr",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 125.53125,
				"font": "serif",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Generate OTP "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aLGWFEQV",
			"typeName": "shape"
		},
		{
			"x": 384.5000762939453,
			"y": 1781.8180183055879,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5UGzyLYcFXDOTeqe98aMY",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 182.66668701171875,
					"y": -0.66668701171875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "serif",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "apeTGqrV",
			"typeName": "shape"
		},
		{
			"x": 354.83335876464844,
			"y": 1261.8180183055879,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YZrlXV6G20p8q-zJX7vp1",
			"type": "geo",
			"props": {
				"w": 274.0000305175781,
				"h": 200.00006103515625,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "abQFUV2G",
			"typeName": "shape"
		},
		{
			"x": 390.5000457763672,
			"y": 663.8180030467988,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZYhbZRrHSPZrZeAvg0AMN",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 2.7233106144780708,
				"start": {
					"x": -26.333282470703125,
					"y": 1.999969482421875
				},
				"end": {
					"x": 172,
					"y": 2.0000457763671875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aGCjIVFV",
			"typeName": "shape"
		},
		{
			"x": 257.49870616221995,
			"y": 141.20364305589473,
			"z": 0.6654259032978047,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 468.83335876464844,
			"y": 1200.4846747997285,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rGfJHGyfTAi3KRzV_TZ-g",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -0.333343505859375,
					"y": 58
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "serif",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aagPxK8V",
			"typeName": "shape"
		},
		{
			"x": 482.1667022705078,
			"y": 1595.1513312938691,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ajQjiFB64ypD4suT8PUdq",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -0.000030517578125,
					"y": 52.66668701171875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "serif",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "alysJ4CV",
			"typeName": "shape"
		},
		{
			"x": 345.3333740234375,
			"y": 140.00001525878906,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KeOxXmCgNHOUo8iy16IZk",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 9.333404541015625,
						"y": 2
					},
					"a2kXIJTV": {
						"id": "a2kXIJTV",
						"index": "a2kXIJTV",
						"x": 211,
						"y": 1.333343505859375
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2uaD2zG",
			"typeName": "shape"
		},
		{
			"x": 374.5000457763672,
			"y": 1535.6721538188935,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qRQjVj5lYlmUEjjgZVn1b",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 238.92709350585938,
				"font": "serif",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Application Pick By Lender "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Using Lender_id & App_id"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "akkU6HvG",
			"typeName": "shape"
		},
		{
			"x": 369.1667022705078,
			"y": 1122.3388408306123,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:F8LMps1SYz1R8yeUlzt-T",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 236.55209350585938,
				"font": "serif",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "SUBMIT (App Lock No Edit)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aYUe6CMl",
			"typeName": "shape"
		},
		{
			"x": 353.50001525878906,
			"y": 1526.4846747997285,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TuBadyiH2TFDK61GrsC6l",
			"type": "geo",
			"props": {
				"w": 278.3333740234375,
				"h": 68,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ajrGwQlV",
			"typeName": "shape"
		},
		{
			"x": 614.8333892822266,
			"y": 753.1513312938691,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gOYqfkvTpQFmqrh6XtlYF",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -61.54572398686018,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -34.00006103515625,
					"y": 124
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "serif",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aPqreEqV",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:Zw-aKX4QlelvD8ASgQmQg"
			],
			"hoveredShapeId": "shape:Zw-aKX4QlelvD8ASgQmQg",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 308.5000457763672,
			"y": 725.1513923290254,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:l6fwpCDc-D3a1e1JGRKU8",
			"type": "geo",
			"props": {
				"w": 125.00003051757812,
				"h": 55.333343505859375,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aHp5GoxV",
			"typeName": "shape"
		},
		{
			"x": 545.1667022705078,
			"y": 1855.005527842331,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xoS_OcdR1SErzYKnegSL5",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 54.46875,
				"font": "serif",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Reject"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "avJAhpXV",
			"typeName": "shape"
		},
		{
			"x": 390.83335876464844,
			"y": 1271.6721843364717,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fHqr9qmR4aqk2PUfF5QOg",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 161.40625,
				"font": "serif",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Lender Dashboard"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "afH0sPLV",
			"typeName": "shape"
		},
		{
			"x": 361.83335876464844,
			"y": 666.4846747997285,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Z8lfuo2B6HRFZRdynwkSj",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -1,
					"y": 56
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aHwrwSKC",
			"typeName": "shape"
		},
		{
			"x": 477.83335876464844,
			"y": 1721.8179877880098,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4UUUiFDEkn4YBGxK5arsP",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0.333343505859375,
					"y": 56.66668701171875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "serif",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aoaebiwV",
			"typeName": "shape"
		},
		{
			"x": 386.1667022705078,
			"y": 864.4846747997285,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kGgIkCUMLfmFjebMoyYMj",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 164.05209350585938,
				"font": "serif",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Accept Declaration"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aStmMT8V",
			"typeName": "shape"
		},
		{
			"x": 385,
			"y": 400.5208377838135,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GJRJ6JpoWl42a-TEx6-qe",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 140.02084350585938,
				"font": "serif",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Add References "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "(2 Required)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aD6LR9lV",
			"typeName": "shape"
		},
		{
			"x": 347.0000305175781,
			"y": 512.6666870117188,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3hUAdQgRFGC7BHcA5fQ9R",
			"type": "geo",
			"props": {
				"w": 229,
				"h": 72.66665649414062,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBvNpRAV",
			"typeName": "shape"
		},
		{
			"x": 458.0000305175781,
			"y": 209.33334350585938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Nv3mj3ioPkSATwB1OgTZ1",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0.666656494140625,
					"y": 53.33332824707031
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "serif",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6jQqavV",
			"typeName": "shape"
		},
		{
			"x": 385.50001525878906,
			"y": 1780.4846747997285,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vTK6mSLhoAmc698M47O28",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 1.66668701171875,
					"y": 57.333343505859375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "serif",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aqdUgS9l",
			"typeName": "shape"
		},
		{
			"x": 378.1667022705078,
			"y": 1336.3388408306123,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3BrYzAo8L15F6hTMSka4Y",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 153.27084350585938,
				"font": "serif",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Application_id:"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Reference_Num:"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Applied_Amount:"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Tenure_Months:"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ahByjvvV",
			"typeName": "shape"
		},
		{
			"x": 485.50001525878906,
			"y": 721.8179877880098,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9Rf9ZdSJ63SrgLnOHUSC3",
			"type": "geo",
			"props": {
				"w": 125.6666259765625,
				"h": 59.33331298828125,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Invalid"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aIvoBdSV",
			"typeName": "shape"
		},
		{
			"x": 420.3333740234375,
			"y": 108.52082252502441,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:H8KwV6Eh5AHfmsJQt6xiQ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 61.67709350585938,
				"font": "serif",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1.1584697785924694,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Draft"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a343jFcV",
			"typeName": "shape"
		},
		{
			"x": 478.5000457763672,
			"y": 1461.1513312938691,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:h_qcsgRAauwBxTTTLIVne",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -2.191717037636201,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0,
					"y": 61.333343505859375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "serif",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aiiYmu3V",
			"typeName": "shape"
		},
		{
			"x": 378.1667022705078,
			"y": 1657.6721843364717,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jCE3-hIxZM-a8YfhFsRr1",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 176.84375,
				"font": "serif",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Under_Review "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "(Lender will Review)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "anPHHAmV",
			"typeName": "shape"
		},
		{
			"x": 355.1666717529297,
			"y": 1273.1513618114473,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Gq4FHRw4rooSNvjdA2Cdb",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 24.285721908879395
				},
				"end": {
					"x": 273.3124939620602,
					"y": 24.285721908879395
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "none",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "serif",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aexeIZ4V",
			"typeName": "shape"
		},
		{
			"x": 351.6667785644531,
			"y": 97.99998474121094,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CTqMJ1liq1K_CxaZsDjQ5",
			"type": "geo",
			"props": {
				"w": 206.66653442382812,
				"h": 106.66671752929686,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1U4otvl",
			"typeName": "shape"
		},
		{
			"x": 381.50001525878906,
			"y": 994.3388408306123,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pOrzNJ_ViXhgfdQopUStT",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 193.03125,
				"font": "serif",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Summary To check "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Details (Edit avaliable)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aVswmRyV",
			"typeName": "shape"
		},
		{
			"x": 405.83335876464844,
			"y": 543.6721843364717,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3bCbgX2ygGd9wEUMgNYsL",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 93.52083587646484,
				"font": "serif",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Verify OTP"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aMU5qNll",
			"typeName": "shape"
		},
		{
			"x": 462.83335876464844,
			"y": 919.1513312938691,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QkWXsfJCNJOwBXy25pcJg",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -0.333343505859375,
					"y": 59.333343505859375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "serif",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aKzJ9KBp",
			"typeName": "shape"
		},
		{
			"x": 1293.6505262853739,
			"y": 1167.931473943158,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:z6v5mcGpAWChthR2bZ2_y",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 8,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "axzp1L4l",
			"typeName": "shape"
		},
		{
			"x": 370.83335876464844,
			"y": 1305.6721843364717,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_vPrWRZgHP_otGTtV5lFP",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 62.239585876464844,
				"font": "serif",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Shows:"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ago3eF6V",
			"typeName": "shape"
		},
		{
			"x": 347.8333282470703,
			"y": 739.6721995952607,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CMRp90f72Gc-pyqrqeH_O",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 44.4375,
				"font": "serif",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Valid"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aNCFNXPV",
			"typeName": "shape"
		},
		{
			"x": 519.1666412353516,
			"y": 1841.1513618114473,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lFAKZUMgkiZr4WI9RkWXG",
			"type": "geo",
			"props": {
				"w": 103.66668701171875,
				"h": 70.66668701171875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "atN2de0V",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:4uqWGL8cjKzQA5dsxTdEW",
			"type": "arrow",
			"fromId": "shape:Gq4FHRw4rooSNvjdA2Cdb",
			"toId": "shape:YZrlXV6G20p8q-zJX7vp1",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9987072134022484,
					"y": 0.17809527272332987
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:cdlYQXXdGfZbNegrtikIF",
			"type": "arrow",
			"fromId": "shape:Gq4FHRw4rooSNvjdA2Cdb",
			"toId": "shape:YZrlXV6G20p8q-zJX7vp1",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.001216470624662455,
					"y": 0.17809527272332987
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 353.3333435058594,
			"y": 264.6666717529297,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qTJ5YCfn58RySG6ap71h4",
			"type": "geo",
			"props": {
				"w": 212.33331298828125,
				"h": 67.33332824707031,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7eEzPfl",
			"typeName": "shape"
		},
		{
			"x": 364.83335876464844,
			"y": 1153.005497324753,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yUujAx2cV1XXRj72QWj9I",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 205.2916717529297,
				"font": "serif",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Reference No Generate:"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aZ1dVO6V",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:CAZsckKKl9h4O_7YJwlA6",
			"type": "arrow",
			"fromId": "shape:QkWXsfJCNJOwBXy25pcJg",
			"toId": "shape:fdPdS68yPyPTGvOHpeHzh",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.472180361898977,
					"y": 0.9830503345941228
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 464.1667022705078,
			"y": 1059.8180183055879,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:y_gXcf8LBwJPS8IO_gbpY",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -0.08333022084999918,
				"start": {
					"x": 1.666656494140625,
					"y": -6
				},
				"end": {
					"x": 1.333343505859375,
					"y": 52.666656494140625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "serif",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aWnO1ghV",
			"typeName": "shape"
		},
		{
			"x": 455.66668701171875,
			"y": 334,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lx_kGf2XYPJIHxkSMGNRx",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 6.357052975292984,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 1.33331298828125,
					"y": 53.333343505859375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "serif",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9mcBftV",
			"typeName": "shape"
		},
		{
			"x": 306.83335876464844,
			"y": 755.1513312938691,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ye24cSYx7wkW9JpEX2f1d",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 71.9223881959306,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 49.33332824707031,
					"y": 128.66668701171875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "serif",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aOioDu8V",
			"typeName": "shape"
		},
		{
			"x": 564.8333892822266,
			"y": 666.4846747997285,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pPZO22kc2CF11DEA7SZ_K",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -0.3333740234375,
					"y": 52.666656494140625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJrdyLXV",
			"typeName": "shape"
		},
		{
			"x": 213.50001525878906,
			"y": 802.3388408306123,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aZnZoWjljbxxxtkgo5ubd",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 69.45833587646484,
				"font": "serif",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Success"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aRGCZE6V",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "ew-resize",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 959.3333740234375,
				"h": 369.3333435058594
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.5,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"cameraState": "idle",
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 407.3333740234375,
			"y": 173.1874942779541,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fkrsMY9q5sCDCNUL_PYPf",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 84.29167175292969,
				"font": "serif",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "(Editable)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5PgqltV",
			"typeName": "shape"
		},
		{
			"x": 363.1666717529297,
			"y": 982.4846747997285,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fi85FavAVrfVa5_tX1e1T",
			"type": "geo",
			"props": {
				"w": 220.0000305175781,
				"h": 68.66665649414062,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aU8sMU9G",
			"typeName": "shape"
		},
		{
			"x": 565.5000152587891,
			"y": 1781.1513312938691,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yzPXjnX5o1VfTGRiyXZLL",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2.3333740234375,
					"y": 56.66668701171875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "serif",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "arbnIKdV",
			"typeName": "shape"
		},
		{
			"x": 207.85874143650483,
			"y": -13.66115153999317,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Zw-aKX4QlelvD8ASgQmQg",
			"type": "text",
			"props": {
				"color": "red",
				"size": "s",
				"w": 448.84963258693267,
				"font": "serif",
				"textAlign": "middle",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"attrs": {
						"dir": "auto"
					},
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "                                                                                                 LOAN SERVICE PROVIDER APPLICATION MODULE"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "awQTqfzl",
			"typeName": "shape"
		},
		{
			"x": 337.83335876464844,
			"y": 1841.8179877880098,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_8Kg3cShZAYYHi9xcLUva",
			"type": "geo",
			"props": {
				"w": 101,
				"h": 67.33334350585938,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "asHycUjl",
			"typeName": "shape"
		},
		{
			"x": 351.83335876464844,
			"y": 1115.1513923290254,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-2I4wWxy2rgPZschfya33",
			"type": "geo",
			"props": {
				"w": 268.66668701171875,
				"h": 83.99996948242188,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aXpIYncV",
			"typeName": "shape"
		},
		{
			"x": 358.1667022705078,
			"y": 841.8180183055879,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fdPdS68yPyPTGvOHpeHzh",
			"type": "geo",
			"props": {
				"w": 221.66668701171875,
				"h": 78.66668701171875,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aKcN7nYV",
			"typeName": "shape"
		},
		{
			"x": 457.66668701171875,
			"y": 458,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:593VzRBVWR_wnWa8vR4LR",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 1,
					"y": 51.333343505859375
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "serif",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCPNezhG",
			"typeName": "shape"
		},
		{
			"x": 359.50001525878906,
			"y": 1649.8180183055879,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MFA2luiHO5xbYO7e8UQO9",
			"type": "geo",
			"props": {
				"w": 243.6666259765625,
				"h": 71.3333740234375,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "amzp7btG",
			"typeName": "shape"
		},
		{
			"x": 350.33331298828125,
			"y": 390.00001525878906,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Roa1HK0ZlJd2wSF9oM9zL",
			"type": "geo",
			"props": {
				"w": 220.3333740234375,
				"h": 64.66667175292969,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "serif",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aAyTIGlV",
			"typeName": "shape"
		}
	]
}